{
    "name": "SmashKeyboardStudios.NarrativeTool.Samples.ExampleDialog",
    "rootNamespace": "SmashKeyboardStudios.NarrativeTool.Samples.ExampleDialog",
    "references": [
        "Unity.TextMeshPro",
        "SmashKeyboardStudios.NarrativeTool"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}